# microservice-project

./: .gitignore  README.md
review-board/: .gitignore  pom.xml
review-board/common/: pom.xml
review-board/common/src/main/java/com/rb/common/config/: JwtConfig.java  MvcConfig.java
review-board/common/src/main/java/com/rb/common/context/: UserContext.java
review-board/common/src/main/java/com/rb/common/interceptor/: LoginInterceptor.java
review-board/common/src/main/java/com/rb/common/utils/: JwtUtil.java
review-board/common/src/main/java/com/tj/cn/: App.java
review-board/common/src/main/resources/rsa/: private.key  public.key
review-board/common/src/test/java/com/tj/cn/: AppTest.java
review-board/gateway/: pom.xml
review-board/gateway/src/main/java/com/rb/gateway/: GatewayApplication.java
review-board/gateway/src/main/java/com/rb/gateway/config/: AuthConfig.java
review-board/gateway/src/main/java/com/rb/gateway/filter/: AuthGlobalFilter.java
review-board/gateway/src/main/resources/: application-dev.yml  application.yaml  application.yml  bootstrap.yml
review-board/gateway/src/test/java/com/rb/gateway/: JwtTest.java
review-board/user-service/: pom.xml
review-board/user-service/src/main/java/com/rb/user/: UserApplication.java
review-board/user-service/src/main/java/com/rb/user/controller/: UserController.java
review-board/user-service/src/main/java/com/rb/user/mapper/: UserMapper.java
review-board/user-service/src/main/java/com/rb/user/repository/entity/: User.java
review-board/user-service/src/main/resources/: application.yaml  bootstrap.yml
